# grip

./: .travis.yml  README.md  build.gradle
.github/workflows/: build.yml
gradle/wrapper/: gradle-wrapper.properties
transform-plugin/src/main/java/io/michaelrocks/grip/plugin/transform/: TransformRunner.kt
