allprojects {
  version = '0.8.3'
  group = 'com.joom.grip'

  ext.kotlinVersion = '1.5.31'
  ext.asmVersion = '9.2'
  ext.jsr305 = '3.0.2'
  ext.pabloVersion = '1.3.1'

  ext.junitVersion = '4.13.2'
  ext.mockitoVersion = '4.0.0'

  buildscript {
    repositories {
      mavenLocal()
      mavenCentral()
    }

    dependencies {
      classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
      classpath "io.michaelrocks.pablo:pablo:$pabloVersion"
    }
  }

  repositories {
    mavenLocal()
    mavenCentral()
  }
}
