allprojects {
  version = '0.8.0-beta'
  group = 'io.michaelrocks.grip'

  ext.kotlinVersion = '1.3.61'
  ext.asmVersion = '7.2'
  ext.pabloVersion = '1.0.4'
  ext.logbackVersion = '1.2.3'

  ext.androidCompileSdkVersion = 29
  ext.androidTargetSdkVersion = 29
  ext.androidMinSdkVersion = 16
  ext.androidBuildToolsVersion = '29.0.2'
  ext.androidToolsVersion = '3.5.3'

  ext.junitVersion = '4.12'
  ext.mockitoVersion = '3.2.4'

  buildscript {
    repositories {
      mavenLocal()
      google()
      jcenter()
    }

    dependencies {
      classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
      classpath "io.michaelrocks.pablo:pablo:$pabloVersion"
    }
  }

  repositories {
    mavenLocal()
    google()
    jcenter()
  }
}
